{
  "name": "cycle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch backend --exec babel-node backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skassanjee/uptownpedal.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skassanjee/uptownpedal/issues"
  },
  "homepage": "https://github.com/skassanjee/uptownpedal#readme",
  "dependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  }
}
